# iChat

./: .gitignore  README.md  _Imports.razor  iChat.sln  start.sh
iChat.App/: Program.cs  appsettings.json  iChat.App.csproj
iChat.App/Controllers/: HomeController.cs
iChat.App/Controllers/User/: AuthController.cs  UserController.cs
iChat.App/Infrastructure/HttpHandlers/: JwtDelegatingHandler.cs
iChat.App/Models/: ErrorViewModel.cs
iChat.App/Models/Helper/: ApiAddressSettings.cs  HttpClientType.cs  RequireAuthAttribute.cs
iChat.App/Models/Home/: HomeIndexModel.cs
iChat.App/Properties/: launchSettings.json
iChat.App/Services/User/: AuthService.cs  IAuthService.cs
iChat.App/Views/: _ViewImports.cshtml
iChat.App/Views/Auth/: Login.cshtml
iChat.App/Views/Home/: Index.cshtml
iChat.App/Views/Shared/: _Layout.cshtml
iChat.BackEnd/: Program.cs  appsettings.Development.json  appsettings.json  iChat.BackEnd.csproj  workerSettings.json
iChat.BackEnd/.wwwroot/js/: ProfileService.js
iChat.BackEnd/Collections/: SkipListSortedSet.cs  SkipListSortedSetV2.cs  StringLong.cs  ThreadSafeIndexedCollection.cs  ThreadSafeIndexedUserCollection.cs
iChat.BackEnd/Controllers/: HomeController.cs  UserAdminController.cs  UserApiController.cs  UserController.cs
iChat.BackEnd/Controllers/Misc/: HealthController.cs
iChat.BackEnd/Controllers/UserControllers/: AuthController.cs  AuthTestController.cs  ChannelServerEditController.cs  UserMetadataController.cs  UserProfileEditController.cs  UserRegisterController.cs
iChat.BackEnd/Models/: AllowedMediaTypesAttribute.cs  ErrorViewModel.cs
iChat.BackEnd/Models/ChatServer/: AddEmojiRequest.cs  ChatServerBulk.cs  CompleteEmojiRequest.cs  NewChatServerAvatarRequest.cs  NewChatServerProfileRequest.cs  NewNameServerRequest.cs
iChat.BackEnd/Models/Helpers/: CassandraOptions.cs  DomainOptions.cs  EmojiExtensions.cs  HttpClientType.cs  JwtOptions.cs  JwtSettings.cs  MediaFileExtensions.cs  RedisLiveTime.cs  RefreshTokenOptions.cs  ValueParser.cs
iChat.BackEnd/Models/Infrastructures/: Auth0Options.cs  HttpStatusException .cs  WorkerID.cs
iChat.BackEnd/Models/User/: MessageUploadRequest.cs  NewAvatarRequest.cs  NewNickName.cs  NewProfileRequest.cs  NewUserNameRequest.cs  RefreshAccessTokenRq.cs  RefreshTokenCRrequest.cs  RefreshTokenRFrequest.cs  UserJwtClaims.cs
iChat.BackEnd/Properties/: launchSettings.json
iChat.BackEnd/Services/Users/: EfcoreUserService.cs  IPublicUserService.cs  IUserService.cs  PublicUserService.cs  UserService.cs
iChat.BackEnd/Services/UtilServices/: PeriodicService.cs
iChat.BackEnd/Services/Validators/: ValidatorsHelper.cs
iChat.BackEnd/Views/: _ViewImports.cshtml
iChat.BackEnd/Views/AuthTest/: Login.cshtml  Register.cshtml
iChat.BackEnd/Views/ChannelServerCreate/: ViewChannel.cshtml
iChat.BackEnd/Views/Chat/: Index.cshtml  _ChannelList.cshtml  _ChatMessages.cshtml
iChat.BackEnd/Views/ChatServerEdit/: Create.cshtml  Edit.cshtml
iChat.BackEnd/Views/Shared/: _AuthLayout.cshtml  _AuthMainLayout.cshtml  _Layout.cshtml  (+1 more)
iChat.Client/: App.razor  AppInit.razor  LoginRedirect.razor  Program.cs  UserInfoLoader.razor  _Imports.razor  iChat.Client.csproj
iChat.Client/DTOs/: Coords.cs
iChat.Client/Data/: MessageBucket.cs  ScrollSnapshot.cs
iChat.Client/Layout/: BaseLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Toast.razor
iChat.Client/Pages/: InviteZone.razor  Login.razor  Register.razor  Test.razor
iChat.Client/Properties/: launchSettings.json
iChat.Client/Services/: ConfigService.cs  IComponentService.cs  UserStateService.cs
iChat.Client/wwwroot/: appsettings.json  fetchWithCredentials.js  fetchwithcredentials.js  index.html  manifest.webmanifest  workerInterop.js
iChat.Data/: appsettings.json  iChat.Data.csproj
iChat.Data/Configurations/: AppUserConfiguration.cs  BucketConfiguration.cs  ChannelPermissionOverrideConfiguration.cs  ChatChannelConfiguration.cs  ChatRoleConfiguration.cs  ChatServerConfiguration.cs  EmojiConfiguration.cs  MediaFileConfiguration.cs  MessageAuditLogConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  TextMessageConfiguration.cs  UserChatChannelConfiguration.cs
iChat.Data/EF/: iChatDbContext.ThreadSafe.cs  iChatDbContext.cs  iChatDbContextFactory.cs
iChat.Data/Migrations/: 20250225152837_InitialCreate.Designer.cs  20250225152837_InitialCreate.cs  20250301080141_init_refreshtoken.Designer.cs  20250301080141_init_refreshtoken.cs  20250314142644_init.Designer.cs  20250314142644_init.cs  20250315135708_drop_message_table.Designer.cs  20250315135708_drop_message_table.cs  20250317180243_addchatserver.Designer.cs  20250317180243_addchatserver.cs  20250502102953_InitialCreate.Designer.cs  20250502102953_InitialCreate.cs  20250504113755_InitialCreate.Designer.cs  20250504113755_InitialCreate.cs  20250506082536_ChangeUserSavedName.Designer.cs  20250506082536_ChangeUserSavedName.cs  20250506082700_asddd.Designer.cs  20250506082700_asddd.cs  20250618214453_InitialCreate.Designer.cs  20250618214453_InitialCreate.cs  20250619221153_Add_Order_to_chatchannel.Designer.cs  20250619221153_Add_Order_to_chatchannel.cs  20250620074529_Update.Designer.cs  20250620074529_Update.cs  20250620085451_Update_userchatserver_metadata.Designer.cs  20250620085451_Update_userchatserver_metadata.cs  20250623121425_Add_Bucket.Designer.cs  20250623121425_Add_Bucket.cs  20250623123643_Add_LastAssignedBucketId_in_chatchannel.Designer.cs  20250623123643_Add_LastAssignedBucketId_in_chatchannel.cs  20250623124201_Add_defaultvalue_lastassignedbucket.Designer.cs  20250623124201_Add_defaultvalue_lastassignedbucket.cs  20250623133402_Add_defaultvalue_message_bucketid.Designer.cs  20250623133402_Add_defaultvalue_message_bucketid.cs  20250623134928_Remove_old_index_chatmessage.Designer.cs  20250623134928_Remove_old_index_chatmessage.cs  20250703162355_add_message_search_vector.Designer.cs  20250703162355_add_message_search_vector.cs  20250709082309_add_user_avatar_url.Designer.cs  20250709082309_add_user_avatar_url.cs  (+29 more)
(+428 files in other folders)
