<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iChat.DTOs\iChat.DTOs.csproj" />
    <ProjectReference Include="..\iChat.ViewModels\iChat.ViewModels.csproj" />
  </ItemGroup>

</Project>
